<!DOCTYPE html>  
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			p{
				font-size:40px;
				color: black;
				text-align: center;
				}
			img{
				opacity: 0.5;
			}
			button{
				width: 200px;
				height: 60px;
				font-size: 30px;
				border: none;
				background: #692;
				opacity: 0.8;
				border-radius: 6px;
				margin-top: 100px;
			}
			div{
				width: 300px;
				height: 300px;
				background: #369;
			}
			iframe{
				border: 1px solid red;
				width: 600px;
				height: 600px;
			}
			span{
				color: red;
			}
		</style>
	</head>
	<body>
		<i>高锰酸钾</i>
		孔子在<cite>论语</cite>说：
		<q>有朋至远方来，不亦乐乎</q>
		<div id="t">first</div>
		<img src="image/dog.jpg" alt="">
		<h1>hello world</h1>
		<h2>hello world</h2>
		<h3>hello world</h3>
		<p><span>春眠</span>不觉晓</p>
		<p>处处闻啼鸟</p>
		<p></p>
		iframe的名字
		页面内部的跳转
		peter 今天 吃了<em>3</em>个苹果
		
		<a href="http://music.qq.com" target="test"> link </a>
		<a href="mailto:738587336@qq.com">发邮件</a>
		<a href="cat.html">hello</a>
		<iframe name="test" frameborder="0"></iframe>
		<br>
		<form action="">
			用户名: <input type="text" name="username"><br>
			密码:<input type="password"><br>
			<button>登录</button>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="#t">go Top</a>
	</body>
</html>